# variable-less

./: .gitignore  README.md  pom.xml
src/it/java/at/phactum/camunda/it/taxiride/: DriverService.java  ItConfiguration.java  TaxiRideIT.java
src/it/java/at/phactum/camunda/it/taxiride/domain/: TaxiRide.java  TaxiRideRepository.java
src/it/java/at/phactum/camunda/it/taxiride/events/: RideBooked.java
src/it/java/at/phactum/camunda/it/taxiride/tasks/: ChargeCustomer.java  DetermineNearbyDrivers.java  NoRideAvailable.java  PayDriver.java  RequestRide.java  RideAvailable.java
src/it/resources/bpmn/: TaxiRide.bpmn  decision.dmn  sub-process.bpmn  test-process.bpmn
src/it/resources/config/: application.yaml
src/main/java/at/phactum/camunda/workflowaggregate/: WorkflowAggregateCamundaPlugin.java  WorkflowService.java
src/main/java/at/phactum/camunda/workflowaggregate/adapters/: BusinessRuleDmnBasedTaskProcessor.java  JavaDelegateTaskProcessor.java  MultiInstanceTaskProcessor.java  UsertaskTaskProcessor.java  WorkflowAggregateAwareExpressionManager.java  WorkflowAggregateELResolver.java
src/main/java/at/phactum/camunda/workflowaggregate/domain/: WorkflowAggregate.java  WorkflowAggregateRepository.java
src/main/java/at/phactum/camunda/workflowaggregate/tasks/: BusinessRuleDmnBasedTask.java  BusinessRuleDmnBasedTaskMultiInstance.java  BusinessRuleTask.java  BusinessRuleTaskMultiInstance.java  ExecutionListener.java  ExecutionListenerMultiInstance.java  SendTask.java  SendTaskMultiInstance.java  ServiceTask.java  ServiceTaskMultiInstance.java  TaskException.java  UsertaskListener.java  UsertaskListenerMultiInstance.java
src/main/java/at/phactum/camunda/workflowaggregate/tasks/support/: JavaDelegateTask.java  MultiInstance.java  MultiInstanceTask.java  SingleInstanceTask.java  Task.java  Usertask.java
src/main/java/at/phactum/camunda/workflowaggregate/utils/: SpringDataTool.java
src/test/java/at/phactum/camunda/test/workflowaggregate/: BusinessRuleTaskTest.java  DmnTest.java  ExecutionListenerTest.java  SendTaskTest.java  ServiceTaskTest.java  TestConfiguration.java
src/test/java/at/phactum/camunda/test/workflowaggregate/domain/: Process_BusinessRuleTask.java  Process_DMN.java  Process_ExecutionListener.java  Process_MultiInstanceCallActivityServiceTask.java  Process_MultiInstanceDMN.java  Process_MultiInstanceEmbeddedSubprocessServiceTask.java  Process_MultiInstanceExecutionListener.java  Process_MultiInstanceServiceTask.java  Process_SendTask.java  Process_ServiceTask.java  TestEntity.java  TestEntityRepository.java
src/test/java/at/phactum/camunda/test/workflowaggregate/tasks/: DoBusinessRuleTask.java  DoBusinessRuleTaskDmn.java  DoBusinessRuleTaskDmnMultiInstance.java  DoExecutionListener.java  DoExecutionListenerMultiInstance.java  DoSendTask.java  DoServiceTask.java  DoServiceTaskMultiInstance.java
src/test/resources/: logback-test.xml
src/test/resources/bpmn/: business-rule-task-dmn-multi-instance.bpmn  business-rule-task-dmn.bpmn  business-rule-task.bpmn  decision.dmn  execution-listener-multi-instance.bpmn  execution-listener.bpmn  send-task.bpmn  service-task-call-activity-multi-instance.bpmn  service-task-embedded-subprocess-multi-instance.bpmn  service-task-multi-instance.bpmn  service-task.bpmn
src/test/resources/config/: application.yaml
